<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>WebF Mobile Navigation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      display: flex;
      flex-direction: column;
    }

    nav {
      background: #2c3e50;
      color: white;
      width: 100%;
    }

    nav ul {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      padding: 0;
      margin: 0;
      list-style: none;
      overflow-x: auto;
    }

    nav li {
      padding: 12px;
      cursor: pointer;
      flex: 1;
      text-align: center;
      white-space: nowrap;
    }

    nav li:hover {
      background: #34495e;
    }

    main {
      padding: 1rem;
    }

    .loading {
      color: gray;
    }

    /* Larger screen layout */
    @media (min-width: 768px) {
      body {
        flex-direction: row;
      }

      nav {
        width: 200px;
        height: 100vh;
      }

      nav ul {
        flex-direction: column;
      }

      main {
        flex: 1;
        padding: 2rem;
      }
    }
  </style>
</head>
<body>
  <nav>
    <ul id="menu">
      <li data-page="home">Home</li>
      <li data-page="about">About</li>
      <li data-page="contact">Contact</li>
    </ul>
  </nav>

  <main id="content">
    <h2>Welcome</h2>
    <p>Select a menu to load content.</p>
  </main>

  <script>
    const mockAPI = {
      home: {
        title: "Home Page",
        body: "Welcome to the mobile-ready home page!"
      },
      about: {
        title: "About Us",
        body: "We are building offline apps using WebF!"
      },
      contact: {
        title: "Contact",
        body: "Reach us at contact@webf.dev."
      }
    };

    function loadContent(page) {
      const contentDiv = document.getElementById('content');
      contentDiv.innerHTML = '<p class="loading">Loading...</p>';

      setTimeout(() => {
        const data = mockAPI[page];
        if (data) {
          contentDiv.innerHTML = `
            <h2>${data.title}</h2>
            <p>${data.body}</p>
          `;
        } else {
          contentDiv.innerHTML = `<p style="color:red;">Page "${page}" not found.</p>`;
        }
      }, 400);
    }

    const menuItems = document.querySelectorAll('#menu li');
    menuItems.forEach(item => {
      item.addEventListener('click', () => {
        const page = item.getAttribute('data-page');
        loadContent(page);
      });
    });
  </script>
</body>
</html>
