<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>WebF Safe Navigation</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
    }

    #menu {
      display: flex;
      background-color: #2c3e50;
    }

    #menu button {
      flex: 1;
      padding: 16px;
      font-size: 16px;
      color: white;
      background: none;
      border: none;
      border-right: 1px solid #444;
    }

    #menu button:last-child {
      border-right: none;
    }

    #menu button:hover {
      background-color: #34495e;
    }

    #content {
      padding: 16px;
    }
  </style>
</head>
<body>
  <div id="menu">
    <button id="homeBtn">Home</button>
    <button id="aboutBtn">About</button>
    <button id="contactBtn">Contact</button>
  </div>

  <div id="content"></div>

  <script>
    const content = document.getElementById('content');

    const mockAPI = {
      home: {
        title: 'Home Page',
        body: 'Welcome to the mobile-friendly home screen!'
      },
      about: {
        title: 'About Us',
        body: 'We are building DOM-based apps using WebF!'
      },
      contact: {
        title: 'Contact',
        body: 'Email: contact@webf.dev'
      }
    };

    function clearContent() {
      while (content.firstChild) {
        content.removeChild(content.firstChild);
      }
    }

    function renderContent(page) {
      clearContent();

      const title = document.createElement('h2');
      title.textContent = mockAPI[page].title;

      const para = document.createElement('p');
      para.textContent = mockAPI[page].body;

      content.appendChild(title);
      content.appendChild(para);
    }

    document.getElementById('homeBtn').addEventListener('click', () => renderContent('home'));
    document.getElementById('aboutBtn').addEventListener('click', () => renderContent('about'));
    document.getElementById('contactBtn').addEventListener('click', () => renderContent('contact'));

    // Load default
    renderContent('home');
  </script>
</body>
</html>
